export const INCREMENT_COUNTER = "INCREMENT_COUNTER"
export const DECREMENT_COUNTER = "DECREMENT_COUNTER"

export const FETCHING_POKEMON_DATA = "FETCHING_POKEMON_DATA"
export const FETCHING_POKEMON_DATA_SUCCESS = "FETCHING_POKEMON_DATA_SUCCESS"
export const FETCHING_POKEMON_DATA_FAIL = "FETCHING_POKEMON_DATA_FAIL"

export const FETCHING_POKEMON_DETAIL_DATA = "FETCHING_POKEMON_DETAIL_DATA"
export const FETCHING_POKEMON_DETAIL_DATA_SUCCESS = "FETCHING_POKEMON_DETAIL_DATA_SUCCESS"
export const FETCHING_POKEMON_DETAIL_DATA_FAIL = "FETCHING_POKEMON_DETAIL_DATA_FAIL"

export const ADD_DATA = "ADD_DATA"
export const REMOVE_DATA = "REMOVE_DATA"